<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="omikuzi_data" version="1.3.0" audacityversion="2.1.3x  Aug 25 2016" sel0="1.8870047330" sel1="2.2268213588" vpos="0" h="0.0000000000" zoom="638.5797030088" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="omikuzi"/>
	</tags>
	<wavetrack name="shake01" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76725">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="76725" min="-0.614827" max="0.665494" rms="0.062794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.94494582">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10498">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac3.au" len="10498" min="-0.985219" max="0.959401" rms="0.058704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shake01" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76725">
				<waveblock start="0">
					<simpleblockfile filename="e0000564.au" len="76725" min="-0.594638" max="0.618582" rms="0.065074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.94494582">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10498">
				<waveblock start="0">
					<simpleblockfile filename="e0000645.au" len="10498" min="-1.0" max="0.805012" rms="0.058092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
